# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

RAILS_SECRET_KEY_BASE=7a3106b21d8dba054dd67638da98f96407903bdd0496a8a86ede0b170b09e67031ecdd24999b4719db69f74fd462fcc8ad0f4982235b86c59a6b726add9e2fa9
REDIS_URL=redis://localhost:6379/13
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
